<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uH5-U3-531">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Superherores_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="231" estimatedRowHeight="231" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="29t-2w-IGr">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="231" id="PY3-L9-UQ3" customClass="SuperheroeViewCell" customModule="Superherores_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PY3-L9-UQ3" id="Mn4-6V-Qwm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ER-BU-eCE">
                                                    <rect key="frame" x="-1" y="0.0" width="393" height="231"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-jD-ke1">
                                                    <rect key="frame" x="-1" y="192" width="393" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" red="0.66666668650000005" green="0.5137242250966515" blue="0.53582392302832083" alpha="0.45490997516556292" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.66666668650000005" green="0.62489406560000005" blue="0.01108823506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <color key="highlightedColor" systemColor="tertiaryLabelColor"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarHeroe" destination="3ER-BU-eCE" id="e5G-kt-qSl"/>
                                            <outlet property="nombreHeroe" destination="NdI-jD-ke1" id="Pi0-EM-0rJ"/>
                                            <segue destination="G10-qr-QSS" kind="show" identifier="showDetail" id="Gzc-aD-TSf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="29t-2w-IGr" secondAttribute="bottom" id="Kbf-IQ-2Nk"/>
                            <constraint firstItem="29t-2w-IGr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cJV-3x-LCM"/>
                            <constraint firstItem="29t-2w-IGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wzE-WB-U6J"/>
                            <constraint firstItem="29t-2w-IGr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ztl-XI-uc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fTZ-Fg-wTI"/>
                    <connections>
                        <outlet property="tableView" destination="29t-2w-IGr" id="wkO-St-mqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6fy-aZ-rRF">
            <objects>
                <viewController id="G10-qr-QSS" customClass="DetailViewController" customModule="Superherores_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7H-YK-T81">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jC-PD-LUm">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWJ-KP-SP6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OOK-nU-gwH">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="326"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="oYO-x9-BhJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FWJ-KP-SP6" firstAttribute="width" secondItem="pV0-IN-6PQ" secondAttribute="width" id="L5E-SX-JA9"/>
                                    <constraint firstItem="FWJ-KP-SP6" firstAttribute="trailing" secondItem="EUC-14-F0n" secondAttribute="trailing" id="S3Z-PA-XSD"/>
                                    <constraint firstItem="FWJ-KP-SP6" firstAttribute="bottom" secondItem="EUC-14-F0n" secondAttribute="bottom" id="nxb-QE-7ss"/>
                                    <constraint firstItem="FWJ-KP-SP6" firstAttribute="top" secondItem="EUC-14-F0n" secondAttribute="top" id="ygh-4H-2J6"/>
                                    <constraint firstItem="FWJ-KP-SP6" firstAttribute="leading" secondItem="EUC-14-F0n" secondAttribute="leading" id="zxz-gE-R61"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EUC-14-F0n"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pV0-IN-6PQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o4V-pT-4hu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4jC-PD-LUm" firstAttribute="top" secondItem="o4V-pT-4hu" secondAttribute="top" id="IJz-MX-JVy"/>
                            <constraint firstItem="o4V-pT-4hu" firstAttribute="bottom" secondItem="4jC-PD-LUm" secondAttribute="bottom" id="YSw-wo-3qg"/>
                            <constraint firstItem="o4V-pT-4hu" firstAttribute="trailing" secondItem="4jC-PD-LUm" secondAttribute="trailing" id="o3j-6F-lYi"/>
                            <constraint firstItem="4jC-PD-LUm" firstAttribute="leading" secondItem="o4V-pT-4hu" secondAttribute="leading" id="tl3-Nx-iIC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PBr-hn-97B"/>
                    <connections>
                        <outlet property="avatarImageView" destination="OOK-nU-gwH" id="MYX-do-apB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGT-DY-QfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.3129770992366" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWm-Ee-P1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uH5-U3-531" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xo0-qR-aif">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D3E-ch-rpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsj-Wg-EMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
